#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Jun 13 00:58:32 2025
# Process ID         : 1508
# Current directory  : C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.runs/synth_1/top.vds
# Journal file       : C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.runs/synth_1\vivado.jou
# Running On         : RAM
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz
# CPU Frequency      : 1190 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8345 MB
# Swap memory        : 11274 MB
# Total Virtual      : 19620 MB
# Available Virtual  : 1561 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a12ticsg325-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Device 21-403] Loading part xc7a12ticsg325-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19640
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 972.680 ; gain = 464.539
---------------------------------------------------------------------------------
WARNING: [Synth 8-11121] redeclaration of ANSI port 'alu_result' is not allowed [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/data_path_.v:31]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'CPU' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'data_path_' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/data_path_.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/mux2.v:23]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (0#1) [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/mux2.v:23]
INFO: [Synth 8-6157] synthesizing module 'flop' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/flop.v:23]
INFO: [Synth 8-6155] done synthesizing module 'flop' (0#1) [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/flop.v:23]
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/adder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'adder' (0#1) [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/adder.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/mux2.v:23]
	Parameter width bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (0#1) [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/mux2.v:23]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-6157] synthesizing module 'extender' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/extender.v:23]
INFO: [Synth 8-6155] done synthesizing module 'extender' (0#1) [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/extender.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/alu.v:32]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/alu.v:23]
WARNING: [Synth 8-689] width (4) of port connection 'negative' does not match port width (1) of module 'alu' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/data_path_.v:49]
WARNING: [Synth 8-7071] port 'zero' of module 'alu' is unconnected for instance 'ALU_' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/data_path_.v:49]
WARNING: [Synth 8-7071] port 'carry' of module 'alu' is unconnected for instance 'ALU_' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/data_path_.v:49]
WARNING: [Synth 8-7071] port 'overflow' of module 'alu' is unconnected for instance 'ALU_' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/data_path_.v:49]
WARNING: [Synth 8-7023] instance 'ALU_' of module 'alu' has 8 connections declared, but only 5 given [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/data_path_.v:49]
INFO: [Synth 8-6155] done synthesizing module 'data_path_' (0#1) [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/data_path_.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'pc' does not match port width (32) of module 'data_path_' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/CPU.v:33]
WARNING: [Synth 8-689] width (1) of port connection 'alu_result' does not match port width (32) of module 'data_path_' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/CPU.v:33]
WARNING: [Synth 8-689] width (1) of port connection 'write_data' does not match port width (32) of module 'data_path_' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/CPU.v:33]
INFO: [Synth 8-6157] synthesizing module 'controller' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'decoder' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/decoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'decoder' (0#1) [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/decoder.v:23]
WARNING: [Synth 8-689] width (26) of port connection 'funct' does not match port width (6) of module 'decoder' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/controller.v:31]
INFO: [Synth 8-6157] synthesizing module 'conditional_logic' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/conditional_logic.v:22]
INFO: [Synth 8-6157] synthesizing module 'ff_2bit' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/conditional_logic.v:74]
INFO: [Synth 8-6155] done synthesizing module 'ff_2bit' (0#1) [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/conditional_logic.v:74]
INFO: [Synth 8-6157] synthesizing module 'cond_checker' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/conditional_logic.v:42]
INFO: [Synth 8-6155] done synthesizing module 'cond_checker' (0#1) [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/conditional_logic.v:42]
INFO: [Synth 8-6155] done synthesizing module 'conditional_logic' (0#1) [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/conditional_logic.v:22]
INFO: [Synth 8-6155] done synthesizing module 'controller' (0#1) [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/controller.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (0#1) [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/CPU.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'pc' does not match port width (1) of module 'CPU' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/top.v:27]
WARNING: [Synth 8-689] width (32) of port connection 'alu_result' does not match port width (1) of module 'CPU' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/top.v:27]
WARNING: [Synth 8-689] width (32) of port connection 'write_data' does not match port width (1) of module 'CPU' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/top.v:27]
INFO: [Synth 8-6157] synthesizing module 'data_mem' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/data_mem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'data_mem' (0#1) [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/data_mem.v:23]
INFO: [Synth 8-6157] synthesizing module 'instr_mem' [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/instr_mem.v:23]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'data.xdc'; please make sure the file is added to project and has read permission, ignoring [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/instr_mem.v:29]
INFO: [Synth 8-6155] done synthesizing module 'instr_mem' (0#1) [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/instr_mem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3848] Net negative in module/entity alu does not have driver. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/alu.v:27]
WARNING: [Synth 8-3848] Net ROM in module/entity instr_mem does not have driver. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/sources_1/new/instr_mem.v:26]
WARNING: [Synth 8-7129] Port read_data[31] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[30] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[29] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[28] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[27] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[26] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[25] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[24] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[23] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[22] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[21] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[20] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[19] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[18] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[17] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[16] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[15] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[14] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[13] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[12] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[11] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[10] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[9] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[8] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[7] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[6] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[5] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[4] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[3] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[2] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[1] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port read_data[0] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[31] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[30] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[29] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[28] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[27] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[26] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[25] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[24] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[23] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[22] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[21] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[20] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[19] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[18] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[17] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[16] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[15] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[14] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[13] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[12] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[11] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[10] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[9] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[8] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[7] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[6] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[5] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[4] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[3] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[2] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[1] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[0] in module instr_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[31] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[30] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[29] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[28] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[27] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[26] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[25] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[24] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[23] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[22] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[21] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[20] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[19] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[18] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[17] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[16] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[15] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[14] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[13] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[12] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[11] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[10] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[9] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[8] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[1] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[0] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[25] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[24] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[23] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[22] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[21] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[20] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[19] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[18] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[17] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[16] in module controller is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1078.852 ; gain = 570.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1078.852 ; gain = 570.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1078.852 ; gain = 570.711
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1078.852 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'E04F000F' is not supported in the xdc constraint file. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc:1]
CRITICAL WARNING: [Designutils 20-1307] Command 'E2802005' is not supported in the xdc constraint file. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc:2]
CRITICAL WARNING: [Designutils 20-1307] Command 'E280300C' is not supported in the xdc constraint file. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc:3]
CRITICAL WARNING: [Designutils 20-1307] Command 'E2437009' is not supported in the xdc constraint file. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc:4]
CRITICAL WARNING: [Designutils 20-1307] Command 'E1874002' is not supported in the xdc constraint file. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc:5]
CRITICAL WARNING: [Designutils 20-1307] Command 'E0035004' is not supported in the xdc constraint file. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc:6]
CRITICAL WARNING: [Designutils 20-1307] Command 'E0855004' is not supported in the xdc constraint file. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc:7]
CRITICAL WARNING: [Designutils 20-1307] Command 'E0558007' is not supported in the xdc constraint file. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc:8]
CRITICAL WARNING: [Designutils 20-1307] Command '0A00000C' is not supported in the xdc constraint file. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc:9]
CRITICAL WARNING: [Designutils 20-1307] Command 'E0538004' is not supported in the xdc constraint file. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc:10]
CRITICAL WARNING: [Designutils 20-1307] Command 'AA000000' is not supported in the xdc constraint file. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc:11]
CRITICAL WARNING: [Designutils 20-1307] Command 'E2805000' is not supported in the xdc constraint file. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc:12]
CRITICAL WARNING: [Designutils 20-1307] Command 'E0578002' is not supported in the xdc constraint file. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc:13]
CRITICAL WARNING: [Designutils 20-1307] Command 'B2857001' is not supported in the xdc constraint file. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc:14]
CRITICAL WARNING: [Designutils 20-1307] Command 'E0477002' is not supported in the xdc constraint file. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc:15]
CRITICAL WARNING: [Designutils 20-1307] Command 'E5837054' is not supported in the xdc constraint file. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc:16]
CRITICAL WARNING: [Designutils 20-1307] Command 'E5902060' is not supported in the xdc constraint file. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc:17]
CRITICAL WARNING: [Designutils 20-1307] Command 'E08FF000' is not supported in the xdc constraint file. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc:18]
CRITICAL WARNING: [Designutils 20-1307] Command 'E2802001' is not supported in the xdc constraint file. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc:19]
CRITICAL WARNING: [Designutils 20-1307] Command 'EA000001' is not supported in the xdc constraint file. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc:20]
CRITICAL WARNING: [Designutils 20-1307] Command 'E280200D' is not supported in the xdc constraint file. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc:21]
CRITICAL WARNING: [Designutils 20-1307] Command 'E280200A' is not supported in the xdc constraint file. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc:22]
CRITICAL WARNING: [Designutils 20-1307] Command 'E5802054' is not supported in the xdc constraint file. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc:23]
Finished Parsing XDC File [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/data.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1149.910 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1149.910 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1149.910 ; gain = 641.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a12ticsg325-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1149.910 ; gain = 641.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1149.910 ; gain = 641.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1149.910 ; gain = 641.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 1     
	   2 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                2 Bit    Registers := 2     
+---RAMs : 
	              480 Bit	(15 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   4 Input   32 Bit        Muxes := 2     
	   5 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 40 (col length:40)
BRAMs: 40 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1149.910 ; gain = 641.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1261.328 ; gain = 753.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1261.328 ; gain = 753.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1270.879 ; gain = 762.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1488.023 ; gain = 979.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1488.023 ; gain = 979.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1488.023 ; gain = 979.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1488.023 ; gain = 979.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1488.023 ; gain = 979.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1488.023 ; gain = 979.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1488.023 ; gain = 979.883
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 1488.023 ; gain = 908.824
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1488.023 ; gain = 979.883
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1488.023 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1496.164 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d8fee92f
INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 116 Warnings, 24 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:46 . Memory (MB): peak = 1496.164 ; gain = 1170.859
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun 13 00:59:37 2025...
