#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Aug 27 16:11:45 2025
# Process ID         : 12372
# Current directory  : C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.runs/impl_1
# Command line       : vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.runs/impl_1/top.vdi
# Journal file       : C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.runs/impl_1\vivado.jou
# Running On         : RAM
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz
# CPU Frequency      : 1190 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8345 MB
# Swap memory        : 13421 MB
# Total Virtual      : 21767 MB
# Available Virtual  : 7541 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 553.551 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 432 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'data_mem' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/nexys_A7_arm32_const.xdc]
WARNING: [Vivado 12-584] No ports matched 'data_mem_RAM_21[15:0]'. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/nexys_A7_arm32_const.xdc:43]
CRITICAL WARNING: [Vivado 12-4739] set_output_delay:No valid object(s) found for '-objects [get_ports {data_mem_RAM_21[15:0]}]'. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/nexys_A7_arm32_const.xdc:43]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-180] No cells matched 'CPU'. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/nexys_A7_arm32_const.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/nexys_A7_arm32_const.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.srcs/constrs_1/new/nexys_A7_arm32_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 691.402 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 691.402 ; gain = 364.609
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 728.965 ; gain = 37.562

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f51141cf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1280.762 ; gain = 551.797

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1f51141cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1682.934 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f51141cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1682.934 ; gain = 0.000
Phase 1 Initialization | Checksum: 1f51141cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1682.934 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1f51141cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.642 . Memory (MB): peak = 1682.934 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f51141cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.757 . Memory (MB): peak = 1682.934 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f51141cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.758 . Memory (MB): peak = 1682.934 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 321c7d710

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1682.934 ; gain = 0.000
Retarget | Checksum: 321c7d710
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 6 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 28615cd5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1682.934 ; gain = 0.000
Constant propagation | Checksum: 28615cd5d
INFO: [Opt 31-389] Phase Constant propagation created 5 cells and removed 13 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1682.934 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1682.934 ; gain = 0.000
Phase 5 Sweep | Checksum: 28ed36547

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1682.934 ; gain = 0.000
Sweep | Checksum: 28ed36547
INFO: [Opt 31-389] Phase Sweep created 32 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 28ed36547

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1682.934 ; gain = 0.000
BUFG optimization | Checksum: 28ed36547
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 28ed36547

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1682.934 ; gain = 0.000
Shift Register Optimization | Checksum: 28ed36547
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 281b37c2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1682.934 ; gain = 0.000
Post Processing Netlist | Checksum: 281b37c2a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2b151e22f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1682.934 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1682.934 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2b151e22f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1682.934 ; gain = 0.000
Phase 9 Finalization | Checksum: 2b151e22f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1682.934 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |               6  |                                              0  |
|  Constant propagation         |               5  |              13  |                                              0  |
|  Sweep                        |              32  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2b151e22f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1682.934 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2b151e22f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1682.934 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2b151e22f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1682.934 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1682.934 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2b151e22f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1682.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1682.934 ; gain = 991.531
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/ansel/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1682.934 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1682.934 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1682.934 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.496 . Memory (MB): peak = 1682.934 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1682.934 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1682.934 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1682.934 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1682.934 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.906 . Memory (MB): peak = 1682.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1682.934 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c5ac0adb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1682.934 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1682.934 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus data_mem_RAM_21 are not locked:  'data_mem_RAM_21[31]'  'data_mem_RAM_21[30]'  'data_mem_RAM_21[29]'  'data_mem_RAM_21[28]'  'data_mem_RAM_21[27]'  'data_mem_RAM_21[26]'  'data_mem_RAM_21[25]'  'data_mem_RAM_21[24]'  'data_mem_RAM_21[23]'  'data_mem_RAM_21[22]'  'data_mem_RAM_21[21]'  'data_mem_RAM_21[20]'  'data_mem_RAM_21[19]'  'data_mem_RAM_21[18]'  'data_mem_RAM_21[17]'  'data_mem_RAM_21[16]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 24f6cfdf2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1682.934 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 27c9b735a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1682.934 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 27c9b735a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1682.934 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 27c9b735a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1682.934 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26e2adb77

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1682.934 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 25acb3cf7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1682.934 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 25acb3cf7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1682.934 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2d9b9733a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1682.934 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 29805e00f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1682.934 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 66 LUTNM shape to break, 1 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 26, two critical 40, total 66, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 66 nets or LUTs. Breaked 66 LUTs, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1682.934 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           66  |              0  |                    66  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           66  |              0  |                    66  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 283ca103b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1682.934 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 275af672e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1682.934 ; gain = 0.000
Phase 2 Global Placement | Checksum: 275af672e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1682.934 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a811b37a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1682.934 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2749865c4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1682.934 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2961b1055

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1682.934 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2181cade7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1682.934 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1dc9c4282

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1682.934 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 189c6a7f0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1682.934 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d27ec2f2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1682.934 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1af37d6aa

Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1682.934 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 23dbb63ce

Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1682.934 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 23dbb63ce

Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 1682.934 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2d0241a80

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.875 | TNS=-2481.896 |
Phase 1 Physical Synthesis Initialization | Checksum: 2421d8d67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1685.508 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 346795f3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1685.508 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2d0241a80

Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1685.508 ; gain = 2.574

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.950. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 32fc39c47

Time (s): cpu = 00:01:44 ; elapsed = 00:01:48 . Memory (MB): peak = 1685.508 ; gain = 2.574

Time (s): cpu = 00:01:44 ; elapsed = 00:01:48 . Memory (MB): peak = 1685.508 ; gain = 2.574
Phase 4.1 Post Commit Optimization | Checksum: 32fc39c47

Time (s): cpu = 00:01:44 ; elapsed = 00:01:48 . Memory (MB): peak = 1685.508 ; gain = 2.574

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 32fc39c47

Time (s): cpu = 00:01:44 ; elapsed = 00:01:48 . Memory (MB): peak = 1685.508 ; gain = 2.574

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                8x8|              16x16|
|___________|___________________|___________________|
|       East|                8x8|                8x8|
|___________|___________________|___________________|
|       West|                4x4|                8x8|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 32fc39c47

Time (s): cpu = 00:01:44 ; elapsed = 00:01:48 . Memory (MB): peak = 1685.508 ; gain = 2.574
Phase 4.3 Placer Reporting | Checksum: 32fc39c47

Time (s): cpu = 00:01:44 ; elapsed = 00:01:48 . Memory (MB): peak = 1685.508 ; gain = 2.574

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1685.508 ; gain = 0.000

Time (s): cpu = 00:01:44 ; elapsed = 00:01:48 . Memory (MB): peak = 1685.508 ; gain = 2.574
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 30d5a8de0

Time (s): cpu = 00:01:44 ; elapsed = 00:01:48 . Memory (MB): peak = 1685.508 ; gain = 2.574
Ending Placer Task | Checksum: 2577934d9

Time (s): cpu = 00:01:44 ; elapsed = 00:01:48 . Memory (MB): peak = 1685.508 ; gain = 2.574
73 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:48 ; elapsed = 00:01:52 . Memory (MB): peak = 1685.508 ; gain = 2.574
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.689 . Memory (MB): peak = 1685.508 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1685.508 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1685.508 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.946 . Memory (MB): peak = 1687.578 ; gain = 2.070
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1687.578 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1687.578 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1687.578 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1687.578 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1687.578 ; gain = 2.070
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1700.168 ; gain = 12.590
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 1.21s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1700.168 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.266 | TNS=-1483.567 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a191893c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.662 . Memory (MB): peak = 1700.191 ; gain = 0.023
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.266 | TNS=-1483.567 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1a191893c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.801 . Memory (MB): peak = 1700.191 ; gain = 0.023

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.266 | TNS=-1483.567 |
INFO: [Physopt 32-702] Processed net cpu/Data__path/reg_bank/reg_file_reg_r2_0_15_24_29/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cpu/Data__path/ff/Q[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net Data_mem/read_data[26].  Re-placed instance Data_mem/read_data[26]_INST_0
INFO: [Physopt 32-735] Processed net Data_mem/read_data[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.155 | TNS=-1483.247 |
INFO: [Physopt 32-663] Processed net Data_mem/read_data[26].  Re-placed instance Data_mem/read_data[26]_INST_0
INFO: [Physopt 32-735] Processed net Data_mem/read_data[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.136 | TNS=-1483.309 |
INFO: [Physopt 32-710] Processed net cpu/Data__path/plus8/wd3[25]. Critical path length was reduced through logic transformation on cell cpu/Data__path/plus8/reg_file_reg_r1_0_15_24_29_i_4_comp.
INFO: [Physopt 32-735] Processed net Data_mem/read_data[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.041 | TNS=-1482.567 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[54][4].  Re-placed instance Data_mem/RAM_reg[54][4]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[54][4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.010 | TNS=-1482.138 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[54][22].  Re-placed instance Data_mem/RAM_reg[54][22]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[54][22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.010 | TNS=-1482.125 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[54][5].  Re-placed instance Data_mem/RAM_reg[54][5]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[54][5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.010 | TNS=-1482.112 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[54][6].  Re-placed instance Data_mem/RAM_reg[54][6]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[54][6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.997 | TNS=-1482.099 |
INFO: [Physopt 32-702] Processed net Data_mem/RAM_reg_n_0_[54][14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Data_mem/RAM[54][31]_i_1_n_0. Critical path length was reduced through logic transformation on cell Data_mem/RAM[54][31]_i_1_comp.
INFO: [Physopt 32-735] Processed net Data_mem/RAM[21][31]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.950 | TNS=-1493.204 |
INFO: [Physopt 32-702] Processed net cpu/Data__path/reg_bank/reg_file_reg_r2_0_15_30_31__0/SPO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/Data__path/plus8/wd3[30]. Critical path length was reduced through logic transformation on cell cpu/Data__path/plus8/reg_file_reg_r1_0_15_30_31__0_i_1_comp.
INFO: [Physopt 32-735] Processed net Data_mem/read_data[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.945 | TNS=-1491.880 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[59][26].  Re-placed instance Data_mem/RAM_reg[59][26]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[59][26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.940 | TNS=-1491.581 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[56][10].  Re-placed instance Data_mem/RAM_reg[56][10]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[56][10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.940 | TNS=-1491.273 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[56][19].  Re-placed instance Data_mem/RAM_reg[56][19]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[56][19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.938 | TNS=-1490.966 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[23][24].  Re-placed instance Data_mem/RAM_reg[23][24]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[23][24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.938 | TNS=-1490.925 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[23][30].  Re-placed instance Data_mem/RAM_reg[23][30]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[23][30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.934 | TNS=-1490.882 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[47][30].  Re-placed instance Data_mem/RAM_reg[47][30]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[47][30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.931 | TNS=-1490.718 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[47][16].  Re-placed instance Data_mem/RAM_reg[47][16]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[47][16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.931 | TNS=-1490.556 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[47][17].  Re-placed instance Data_mem/RAM_reg[47][17]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[47][17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.931 | TNS=-1490.394 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[47][4].  Re-placed instance Data_mem/RAM_reg[47][4]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[47][4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.931 | TNS=-1490.239 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[47][7].  Re-placed instance Data_mem/RAM_reg[47][7]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[47][7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.930 | TNS=-1490.225 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[14][10].  Re-placed instance Data_mem/RAM_reg[14][10]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[14][10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.930 | TNS=-1489.945 |
INFO: [Physopt 32-702] Processed net Data_mem/RAM_reg_n_0_[14][11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cpu/Data__path/ff/Q[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net Data_mem/RAM[14][31]_i_2_n_0.  Re-placed instance Data_mem/RAM[14][31]_i_2
INFO: [Physopt 32-735] Processed net Data_mem/RAM[14][31]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.928 | TNS=-1485.658 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[8][24].  Re-placed instance Data_mem/RAM_reg[8][24]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[8][24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.928 | TNS=-1485.452 |
INFO: [Physopt 32-702] Processed net cpu/Data__path/reg_bank/reg_file_reg_r1_0_15_18_23/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 8 pins.
INFO: [Physopt 32-735] Processed net Data_mem/read_data[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.927 | TNS=-1485.314 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[47][10].  Re-placed instance Data_mem/RAM_reg[47][10]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[47][10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.927 | TNS=-1485.305 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[47][1].  Re-placed instance Data_mem/RAM_reg[47][1]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[47][1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.927 | TNS=-1485.296 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[59][11].  Re-placed instance Data_mem/RAM_reg[59][11]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[59][11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.926 | TNS=-1485.117 |
INFO: [Physopt 32-702] Processed net Data_mem/RAM_reg_n_0_[62][23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Data_mem/RAM[21][31]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Data_mem/RAM[21][31]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net cpu/Data__path/plus8/alu_result0_carry__5_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.926 | TNS=-1464.445 |
INFO: [Physopt 32-702] Processed net cpu/Data__path/reg_bank/reg_file_reg_r1_0_15_24_29/DOB1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Data_mem/read_data[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Data_mem/read_data[27]_INST_0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Data_mem/read_data[27]_INST_0_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net Data_mem/read_data[27]_INST_0_i_20_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.925 | TNS=-1464.442 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.925 | TNS=-1464.442 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1709.234 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 17fdaf03c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1709.234 ; gain = 9.066

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.925 | TNS=-1464.442 |
INFO: [Physopt 32-702] Processed net cpu/Data__path/reg_bank/reg_file_reg_r1_0_15_24_29/DOB1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cpu/Data__path/ff/Q[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/Data__path/plus8/wd3[26]. Critical path length was reduced through logic transformation on cell cpu/Data__path/plus8/reg_file_reg_r1_0_15_24_29_i_3_comp.
INFO: [Physopt 32-735] Processed net Data_mem/read_data[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.923 | TNS=-1464.138 |
INFO: [Physopt 32-702] Processed net cpu/Data__path/reg_bank/reg_file_reg_r2_0_15_30_31/DPO. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/Data__path/plus8/wd3[29]. Critical path length was reduced through logic transformation on cell cpu/Data__path/plus8/reg_file_reg_r1_0_15_30_31_i_1_comp.
INFO: [Physopt 32-735] Processed net Data_mem/read_data[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.916 | TNS=-1462.694 |
INFO: [Physopt 32-702] Processed net cpu/Data__path/reg_bank/reg_file_reg_r1_0_15_6_11/DOC1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net cpu/Data__path/plus8/wd3[10]. Critical path length was reduced through logic transformation on cell cpu/Data__path/plus8/reg_file_reg_r1_0_15_6_11_i_5_comp.
INFO: [Physopt 32-735] Processed net Data_mem/read_data[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.915 | TNS=-1462.396 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[18][16].  Re-placed instance Data_mem/RAM_reg[18][16]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[18][16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.915 | TNS=-1462.263 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[18][29].  Re-placed instance Data_mem/RAM_reg[18][29]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[18][29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.915 | TNS=-1462.130 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[18][31].  Re-placed instance Data_mem/RAM_reg[18][31]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[18][31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.915 | TNS=-1461.997 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[18][3].  Re-placed instance Data_mem/RAM_reg[18][3]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[18][3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.915 | TNS=-1461.864 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[18][4].  Re-placed instance Data_mem/RAM_reg[18][4]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[18][4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.915 | TNS=-1461.731 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[18][5].  Re-placed instance Data_mem/RAM_reg[18][5]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[18][5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.915 | TNS=-1461.598 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[18][6].  Re-placed instance Data_mem/RAM_reg[18][6]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[18][6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.915 | TNS=-1461.465 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[18][7].  Re-placed instance Data_mem/RAM_reg[18][7]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[18][7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.914 | TNS=-1461.332 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[6][2].  Re-placed instance Data_mem/RAM_reg[6][2]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[6][2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.913 | TNS=-1461.192 |
INFO: [Physopt 32-702] Processed net cpu/Data__path/reg_bank/reg_file_reg_r2_0_15_24_29/DOA0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cpu/Data__path/ff/Q[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 13 pins.
INFO: [Physopt 32-735] Processed net Data_mem/read_data[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.912 | TNS=-1460.550 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[62][23].  Re-placed instance Data_mem/RAM_reg[62][23]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[62][23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.912 | TNS=-1460.507 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[53][11].  Re-placed instance Data_mem/RAM_reg[53][11]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[53][11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.912 | TNS=-1460.322 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[53][13].  Re-placed instance Data_mem/RAM_reg[53][13]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[53][13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.912 | TNS=-1460.137 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[53][14].  Re-placed instance Data_mem/RAM_reg[53][14]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[53][14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.912 | TNS=-1459.952 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[53][1].  Re-placed instance Data_mem/RAM_reg[53][1]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[53][1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.912 | TNS=-1459.767 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[53][24].  Re-placed instance Data_mem/RAM_reg[53][24]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[53][24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.912 | TNS=-1459.582 |
INFO: [Physopt 32-663] Processed net Data_mem/RAM_reg_n_0_[53][31].  Re-placed instance Data_mem/RAM_reg[53][31]
INFO: [Physopt 32-735] Processed net Data_mem/RAM_reg_n_0_[53][31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.912 | TNS=-1459.397 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.912 | TNS=-1459.397 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1709.238 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: ed513f6a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1709.238 ; gain = 9.070
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1709.238 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.912 | TNS=-1459.397 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.354  |         24.170  |            0  |              0  |                    48  |           0  |           2  |  00:00:10  |
|  Total          |          0.354  |         24.170  |            0  |              0  |                    48  |           0  |           3  |  00:00:10  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1709.238 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2613b9af7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1709.238 ; gain = 9.070
INFO: [Common 17-83] Releasing license: Implementation
256 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1709.238 ; gain = 21.660
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1718.059 ; gain = 0.016
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.362 . Memory (MB): peak = 1720.004 ; gain = 1.945
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1720.004 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1720.004 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1720.004 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1720.004 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.418 . Memory (MB): peak = 1720.004 ; gain = 1.945
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f1824ee2 ConstDB: 0 ShapeSum: 838c7793 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: a7e19b76 | NumContArr: c55ff8aa | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2f293895a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:52 . Memory (MB): peak = 1844.938 ; gain = 115.484

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2f293895a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:52 . Memory (MB): peak = 1844.938 ; gain = 115.484

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2f293895a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:52 . Memory (MB): peak = 1844.938 ; gain = 115.484
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26c45becb

Time (s): cpu = 00:00:57 ; elapsed = 00:00:55 . Memory (MB): peak = 1888.023 ; gain = 158.570
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.621 | TNS=-804.111| WHS=-0.069 | THS=-0.119 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2871
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2871
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 243d180b9

Time (s): cpu = 00:00:59 ; elapsed = 00:00:56 . Memory (MB): peak = 1888.023 ; gain = 158.570

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 243d180b9

Time (s): cpu = 00:00:59 ; elapsed = 00:00:56 . Memory (MB): peak = 1888.023 ; gain = 158.570

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1a9cd612d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:59 . Memory (MB): peak = 1888.023 ; gain = 158.570
Phase 4 Initial Routing | Checksum: 1a9cd612d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:59 . Memory (MB): peak = 1888.023 ; gain = 158.570
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=========================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                     |
+====================+===================+=========================================+
| sys_clk_pin        | sys_clk_pin       | cpu/controler/cond_logic/ff1/q_reg[0]/D |
+--------------------+-------------------+-----------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 999
 Number of Nodes with overlaps = 198
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.170 | TNS=-3653.551| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 207f515fe

Time (s): cpu = 00:01:56 ; elapsed = 00:01:40 . Memory (MB): peak = 1918.328 ; gain = 188.875

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 771
 Number of Nodes with overlaps = 256
 Number of Nodes with overlaps = 161
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.179 | TNS=-3590.038| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 20bccf779

Time (s): cpu = 00:02:52 ; elapsed = 00:02:22 . Memory (MB): peak = 1918.328 ; gain = 188.875
Phase 5 Rip-up And Reroute | Checksum: 20bccf779

Time (s): cpu = 00:02:52 ; elapsed = 00:02:22 . Memory (MB): peak = 1918.328 ; gain = 188.875

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2ecf1d5e8

Time (s): cpu = 00:02:53 ; elapsed = 00:02:22 . Memory (MB): peak = 1918.328 ; gain = 188.875
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.082 | TNS=-3461.557| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 19be77d45

Time (s): cpu = 00:02:53 ; elapsed = 00:02:23 . Memory (MB): peak = 1918.328 ; gain = 188.875

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 19be77d45

Time (s): cpu = 00:02:53 ; elapsed = 00:02:23 . Memory (MB): peak = 1918.328 ; gain = 188.875
Phase 6 Delay and Skew Optimization | Checksum: 19be77d45

Time (s): cpu = 00:02:53 ; elapsed = 00:02:23 . Memory (MB): peak = 1918.328 ; gain = 188.875

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.060 | TNS=-3386.814| WHS=0.268  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1db36729d

Time (s): cpu = 00:02:54 ; elapsed = 00:02:23 . Memory (MB): peak = 1918.328 ; gain = 188.875
Phase 7 Post Hold Fix | Checksum: 1db36729d

Time (s): cpu = 00:02:54 ; elapsed = 00:02:23 . Memory (MB): peak = 1918.328 ; gain = 188.875

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.59829 %
  Global Horizontal Routing Utilization  = 1.64585 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 100%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X15Y192 -> INT_R_X15Y192
   INT_L_X24Y192 -> INT_L_X24Y192
   INT_R_X13Y191 -> INT_R_X13Y191
   INT_R_X19Y190 -> INT_R_X19Y190
   INT_R_X19Y189 -> INT_R_X19Y189
South Dir 1x1 Area, Max Cong = 90.991%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X22Y182 -> INT_L_X22Y182
   INT_L_X18Y181 -> INT_L_X18Y181
   INT_R_X19Y178 -> INT_R_X19Y178
   INT_L_X20Y178 -> INT_L_X20Y178
East Dir 1x1 Area, Max Cong = 97.0588%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X17Y188 -> INT_R_X17Y188
   INT_R_X15Y187 -> INT_R_X15Y187
   INT_L_X18Y187 -> INT_L_X18Y187
   INT_R_X17Y186 -> INT_R_X17Y186
   INT_L_X18Y186 -> INT_L_X18Y186
West Dir 1x1 Area, Max Cong = 85.2941%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X23Y184 -> INT_R_X23Y184

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 1 Sparse Ratio: 0.75
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.666667 Sparse Ratio: 1.25
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5

Phase 8 Route finalize | Checksum: 1db36729d

Time (s): cpu = 00:02:54 ; elapsed = 00:02:23 . Memory (MB): peak = 1918.328 ; gain = 188.875

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1db36729d

Time (s): cpu = 00:02:54 ; elapsed = 00:02:23 . Memory (MB): peak = 1918.328 ; gain = 188.875

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 28d8feada

Time (s): cpu = 00:02:55 ; elapsed = 00:02:24 . Memory (MB): peak = 1918.328 ; gain = 188.875

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 28d8feada

Time (s): cpu = 00:02:55 ; elapsed = 00:02:25 . Memory (MB): peak = 1918.328 ; gain = 188.875

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.060 | TNS=-3386.814| WHS=0.268  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 28d8feada

Time (s): cpu = 00:02:55 ; elapsed = 00:02:25 . Memory (MB): peak = 1918.328 ; gain = 188.875
Total Elapsed time in route_design: 144.534 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 11beae1c1

Time (s): cpu = 00:02:55 ; elapsed = 00:02:25 . Memory (MB): peak = 1918.328 ; gain = 188.875
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 11beae1c1

Time (s): cpu = 00:02:55 ; elapsed = 00:02:25 . Memory (MB): peak = 1918.328 ; gain = 188.875

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
272 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:56 ; elapsed = 00:02:26 . Memory (MB): peak = 1918.328 ; gain = 198.324
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1918.328 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1943.340 ; gain = 25.012
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
289 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1950.242 ; gain = 31.914
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1950.242 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.393 . Memory (MB): peak = 1950.242 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1950.242 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1950.242 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1950.242 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1950.242 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.552 . Memory (MB): peak = 1950.242 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Aug 27 16:18:34 2025...
#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Aug 27 16:23:55 2025
# Process ID         : 15704
# Current directory  : C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.runs/impl_1
# Command line       : vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.runs/impl_1/top.vdi
# Journal file       : C:/Users/DELL/arm_CPU_32bit/arm_CPU_32bit.runs/impl_1\vivado.jou
# Running On         : RAM
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz
# CPU Frequency      : 1190 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8345 MB
# Swap memory        : 13421 MB
# Total Virtual      : 21767 MB
# Available Virtual  : 7390 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 297.094 ; gain = 6.926
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 547.660 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 432 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'data_mem' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.286 . Memory (MB): peak = 640.840 ; gain = 0.293
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1259.562 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1259.562 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.505 . Memory (MB): peak = 1259.562 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1259.562 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 1259.562 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1259.562 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1259.562 ; gain = 8.898
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1259.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:49 . Memory (MB): peak = 1259.562 ; gain = 979.477
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/ansel/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 16 out of 34 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: data_mem_RAM_21[31], data_mem_RAM_21[30], data_mem_RAM_21[29], data_mem_RAM_21[28], data_mem_RAM_21[27], data_mem_RAM_21[26], data_mem_RAM_21[25], data_mem_RAM_21[24], data_mem_RAM_21[23], data_mem_RAM_21[22], data_mem_RAM_21[21], data_mem_RAM_21[20], data_mem_RAM_21[19], data_mem_RAM_21[18], data_mem_RAM_21[17]... and (the first 15 of 16 listed).
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 16 out of 34 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: data_mem_RAM_21[31], data_mem_RAM_21[30], data_mem_RAM_21[29], data_mem_RAM_21[28], data_mem_RAM_21[27], data_mem_RAM_21[26], data_mem_RAM_21[25], data_mem_RAM_21[24], data_mem_RAM_21[23], data_mem_RAM_21[22], data_mem_RAM_21[21], data_mem_RAM_21[20], data_mem_RAM_21[19], data_mem_RAM_21[18], data_mem_RAM_21[17]... and (the first 15 of 16 listed).
INFO: [Vivado 12-3199] DRC finished with 2 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1388.516 ; gain = 128.953
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Aug 27 16:25:50 2025...
