# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../arm_CPU_32bit.srcs/sources_1/new/CPU.v" \
"../../../../arm_CPU_32bit.srcs/sources_1/new/adder.v" \
"../../../../arm_CPU_32bit.srcs/sources_1/new/alu.v" \
"../../../../arm_CPU_32bit.srcs/sources_1/new/conditional_logic.v" \
"../../../../arm_CPU_32bit.srcs/sources_1/new/controller.v" \
"../../../../arm_CPU_32bit.srcs/sources_1/new/data_mem.v" \
"../../../../arm_CPU_32bit.srcs/sources_1/new/data_path_.v" \
"../../../../arm_CPU_32bit.srcs/sources_1/new/decoder.v" \
"../../../../arm_CPU_32bit.srcs/sources_1/new/extender.v" \
"../../../../arm_CPU_32bit.srcs/sources_1/new/flop.v" \
"../../../../arm_CPU_32bit.srcs/sources_1/new/instr_mem.v" \
"../../../../arm_CPU_32bit.srcs/sources_1/new/mux2.v" \
"../../../../arm_CPU_32bit.srcs/sources_1/new/regfile.v" \
"../../../../arm_CPU_32bit.srcs/sources_1/new/top.v" \
"../../../../arm_CPU_32bit.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
